<!--
    EJERCÍCIO MÓDULO 5
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Carrito de la compra</title>
        <link rel='stylesheet' href='styles.css' />
    </head>
    <body>
        <input type="checkbox" name="premium" id="premium" onclick="setPremium();"><label for="premium"> Mostrar solo contenido premium</label>
        <ul id="listaCompra">

        </ul>
        <p id="total"></p>

        <script src='app.js'></script>
    </body>
</html>